@import url("https://fonts.googleapis.com/css2?family=Lobster&familyfff=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch&display=swap");

$main: #fdfaf6;
$bg: #f9f9f9;
$title: #181818;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* border: 1px solid #000; */
}

body {
	background-color: $bg;
	font-family: "Montserrat", sans-serif;
}
.skip-link {
	position: absolute;
	top: -400px;
	left: 50%;
	transform: translate(-50%, 0%);
	padding: 8px;
	background-color: none;
	color: $main;
	z-index: 100;
	transition: 0.4s;
}

a:focus {
	outline: auto;
}
.skip-link:focus {
	top: 3px;
	font-weight: bold;
	outline: none;
	border: none;
}
header {
	display: flex;
	padding: 15px 0;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 99;
	width: 100%;
	justify-content: center;
}
.header {
	display: flex;
	width: 90%;
	/* justify-content: center; */
}

.menu-btn {
	color: $main;
	background: none;
	border: none;
	font-size: 42px;
	cursor: pointer;
	padding: 10px;
}

.header .brand {
	margin: 0 auto;
	padding: 5px;
	/* line-height: 1; */
}

.header .brand a {
	font-family: "Lobster", cursive;
	font-size: 48px;

	letter-spacing: 1px;
	color: $main;

	text-decoration: none;
}

nav {
	position: absolute;
	top: 0;
	left: -330px;

	width: 40%;
	// margin: -100px 0 0 -50px;
	padding: 20px;

	// opacity: 0.6;
	background: #ededed;
	list-style-type: none;

	transform: translate(-300px, 0);

	border-radius: 15px;
	display: flex;
	flex-direction: column;
}
nav li {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 10px 0;
}

nav li a {
	width: 100%;
	font-weight: 600;
	color: $main;
	text-decoration: none;
	text-shadow: 2px 2px 4px rgba(45, 56, 61, 0.8);
	transition: 0.8s;
	padding: 20px;
	text-align: center;
}

nav li a:hover {
	font-weight: 800;
}

.open {
	top: 30px;
	left: -15px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
	transform: none;
}
/* header end */
/* main start */

main {
	min-height: 70vh;
	display: flex;
	flex-direction: column;
}

main .hero {
	position: relative;
}

main .hero .hero-title {
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $main;
	text-shadow: 2px 4px 8px #000000;
}

main .hero .hero-title h2 {
	font-size: 42px;
	letter-spacing: 1px;
	text-align: center;
}

main .hero .hero-title p {
	text-align: center;
	font-size: 18px;
}

main .hero img {
	width: 100%;
	display: block;
	height: 100vh;
	object-fit: cover;
}

main .container {
	display: grid;
	justify-items: center;
}

main .section-title {
	padding: 20px;
	font-size: 26px;
	color: $title;
}

main .container .list {
	display: grid;
	gap: 15px 15px;
	width: 90%;
	justify-content: center;
	margin-bottom: 20px;
}
/* card */

resto-card:hover {
	position: relative;
	top: 0;
	left: 0;
	transform: scale(0.9, 0.9);
}

resto-card:focus {
	outline: 1px solid #557571;
}

/* card end */
/* footer start */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $bg;
	box-shadow: 0px -12px 15px -3px rgba(0, 0, 0, 0.1);
}

footer .social-link {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.button {
	padding: 15px 20px;
	font-size: 20px;
	text-decoration: none;
	color: $title;
	margin: 0 15px;
}

footer .copyright {
	margin: 0 auto;
	font-size: 14px;
	font-weight: 500;
	padding: 10px;
}
/* responsive */
@media screen and (min-width: 750px) {
	main .container .list {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (min-width: 850px) {
	.menu-btn {
		display: none;
	}
	.header .brand {
		margin: 0;
		padding: 5px;
	}
	nav {
		width: auto;
		display: flex;
		flex-direction: row;
		background: none;
		position: static;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		padding: 0;
		transform: none;
	}

	nav li {
		margin: auto 15px;
		list-style: none;
		cursor: pointer;
	}

	nav li a {
		font-weight: 600;
		color: $main;
		text-decoration: none;
		text-shadow: 2px 2px 4px rgba(45, 56, 61, 0.8);
		transition: 0.8s;
		padding: 20px;
	}

	nav li a:hover {
		font-weight: 800;
	}
}
@media screen and (min-width: 1172px) {
	main .container .list {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (min-width: 1200px) {
	main .hero img {
		min-width: 1000px;
	}
}
