{
  "id": "resto-app-1",
  "start_url": "./index.html",
  "name": "Resto-App",
  "short_name": "Resto.",
  "description": "Restaurant recommendation across Indonesia",
  "display": "standalone",
  "background_color": "#f9f9f9",
  "theme_color": "#557571",
  "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}